<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/tmp/zkpackages_LCO.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LCO_360/generazkJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/LCO_360/WEB-INF"/>
        <folder path="/LCO_360/zkwebui/images"/>
        <javaElement handleIdentifier="=LCO_360/zkwebui\/resources"/>
    </selectedElements>
</jardesc>
